# schedule_mtuci_bot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: CheckDate.kt  Data.kt  DownloadFiles.kt  ExcelToDb.kt  FilesToDb.kt  Main.kt  OutputLesson.kt  ReadFiles.kt
src/main/kotlin/UselessModules/: ReadFiles.kt
