plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.retttire.schedulemtucibot'
version '1.2'

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    jcenter()
}

mainClassName = 'MainKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "dev.inmo:tgbotapi:0.33.2"

    implementation "org.slf4j:slf4j-nop:1.7.30"
    // для работы с дб
    implementation("org.jetbrains.exposed:exposed-core:$exposedVersion")
    implementation("org.jetbrains.exposed:exposed-dao:$exposedVersion")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposedVersion")
    // здесь прописывайте свои зависимости для работы с вашей дб
    compile("org.xerial:sqlite-jdbc:3.30.1")
    // для работы с excel
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    // для работы со временем
    compile 'joda-time:joda-time:2.10.10'
    // для парсинга html
    implementation 'org.jsoup:jsoup:1.13.1'
    // для работы с файлами
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // dotenv
    implementation 'io.github.cdimascio:dotenv-kotlin:6.2.2'
}


shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


